{
	"folders": [
		{
			"path": ".github",
			"name": "Repo Settings"
		},
		{
			"path": ".AL-Go",
			"name": "Project Settings"
		},
		{
			"path": "EDI",
			"name": "EDI (HTE Product)"
		}
	],
	"settings": {
		// Std.-VSCode Einstellungen
		"editor.formatOnPaste": true,
		"editor.formatOnSave": true,
		"editor.formatOnType": true,
		"editor.formatOnSaveMode": "modifications",
		"editor.inlayHints.enabled": "offUnlessPressed",
		"files.autoSave": "afterDelay",
		"workbench.iconTheme": "vscode-icons",
		"[al]": {
			"editor.wordBasedSuggestions": false,
			"editor.suggestSelection": "first",
			"editor.formatOnSave": true,
			"editor.semanticHighlighting.enabled": true,
			"editor.inlayHints.fontSize": 12
		},
		// Aktivieren der Inlayhints mit Ctrl+Alt
		"al.inlayhints.functionReturnTypes.enabled": true,
		"al.inlayhints.parameterNames.enabled": true,
		//
		"al.showHomeAtStartup": "WhenUpdated",
		"al.showExplorerAtStartup": "Always"
	},
	"extensions": {
		"recommendations": [
			"ms-dynamics-smb.al",
			"vscode-icons-team.vscode-icons",
			"waldo.crs-al-language-extension",
			"davidfeldhoff.al-codeactions",
			"andrzejzwierzchowski.al-code-outline",
			"rvanbekkum.xliff-sync"
		]
	}
}